POST = 5000
NODE_ENV = production
MONGO_URI = mongodb+srv://Jaishree:jaishree@jaishree.e11hk.mongodb.net/writersCafe?retryWrites=true&w=majority   

GEOCODER_PROVIDER = mapquest
GEOCODER_API_KEY = y8I7llG36EAAlDzDN1pCLjTbwh1Kmii6

FILE_UPLOAD_PATH = /db/public/uploads
FILE_MAX_UPLOAD = 1000000

JWT_TOKEN_SECRET = hajhfdjkthr*j23490jr-kerjsk34jri4jwujfi4)wj900i5uwu9uf0024o024ijkn
JWT_TOKEN_LIFE = 30d
COOKIE_TOKEN_LIFE = 30

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = c04872853a93c5
SMTP_PASSWORD = 33820cf044ff51
FROM_EMAIL = noreply@writerscafe.io
FROM_NAME = WritersCafe